{
  "name": "fabschurt-website",
  "description": "Fabien Schurter’s professional website.",
  "license": "MIT",
  "authors": [
    {
      "name": "Fabien Schurter",
      "email": "fabien@fabschurt.com",
      "homepage": "http://fabschurt.com/"
    }
  ],
  "homepage": "http://fabschurt.com/",
  "repository": {
    "type": "git",
    "url": "git://github.com/fabschurt/website.git"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3",
    "animate.css": "^3.5",
    "wow.js": "^1.1",
    "smooth-scroll.js": "^11.0",
    "bootstrap.native": "^2.0",
    "mustache": "^2.3"
  }
}
